#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May 20 03:10:04 2016
# Process ID: 3022
# Current directory: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1
# Command line: vivado -log Barrel_Shifter.vdi -applog -messageDb vivado.pb -mode batch -source Barrel_Shifter.tcl -notrace
# Log file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/Barrel_Shifter.vdi
# Journal file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Barrel_Shifter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'TX'. [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc:490]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc:490]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TX'. [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc:491]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc:491]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TX'. [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc:727]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for set_output_delay constraint with option '-objects [get_ports TX]'. [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc:727]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'TX'. [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc:728]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for set_output_delay constraint with option '-objects [get_ports TX]'. [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc:728]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1233.340 ; gain = 37.016 ; free physical = 171 ; free virtual = 2915
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d3621001

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d3621001

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1662.770 ; gain = 0.000 ; free physical = 46 ; free virtual = 2564

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d3621001

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1662.770 ; gain = 0.000 ; free physical = 46 ; free virtual = 2565

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d3621001

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1662.770 ; gain = 0.000 ; free physical = 46 ; free virtual = 2565

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.770 ; gain = 0.000 ; free physical = 46 ; free virtual = 2565
Ending Logic Optimization Task | Checksum: 1d3621001

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1662.770 ; gain = 0.000 ; free physical = 46 ; free virtual = 2565

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d3621001

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1662.770 ; gain = 0.000 ; free physical = 46 ; free virtual = 2565
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1662.770 ; gain = 474.449 ; free physical = 46 ; free virtual = 2565
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1694.785 ; gain = 0.000 ; free physical = 44 ; free virtual = 2564
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/Barrel_Shifter_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1694.789 ; gain = 0.000 ; free physical = 42 ; free virtual = 2558
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1694.789 ; gain = 0.000 ; free physical = 42 ; free virtual = 2558

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 91324ed8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1694.789 ; gain = 0.000 ; free physical = 41 ; free virtual = 2558
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 91324ed8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.785 ; gain = 14.996 ; free physical = 36 ; free virtual = 2558

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 91324ed8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.785 ; gain = 14.996 ; free physical = 36 ; free virtual = 2558

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 5ccacd15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.785 ; gain = 14.996 ; free physical = 36 ; free virtual = 2558
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 93e5e3be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.785 ; gain = 14.996 ; free physical = 36 ; free virtual = 2558

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 14d9baa3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.785 ; gain = 14.996 ; free physical = 34 ; free virtual = 2557
Phase 1.2.1 Place Init Design | Checksum: 184377b38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.785 ; gain = 14.996 ; free physical = 30 ; free virtual = 2549
Phase 1.2 Build Placer Netlist Model | Checksum: 184377b38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.785 ; gain = 14.996 ; free physical = 30 ; free virtual = 2549

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 184377b38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.785 ; gain = 14.996 ; free physical = 30 ; free virtual = 2550
Phase 1.3 Constrain Clocks/Macros | Checksum: 184377b38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1709.785 ; gain = 14.996 ; free physical = 30 ; free virtual = 2550
Phase 1 Placer Initialization | Checksum: 184377b38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1709.785 ; gain = 14.996 ; free physical = 30 ; free virtual = 2550

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15e6e07c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 42 ; free virtual = 2544

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15e6e07c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 42 ; free virtual = 2544

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 129bb7e09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 41 ; free virtual = 2544

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13d129dd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 41 ; free virtual = 2544

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 13d129dd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 41 ; free virtual = 2544

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a57fa29f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 41 ; free virtual = 2544

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: a57fa29f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 41 ; free virtual = 2544

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 132424c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 132424c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 132424c57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 132424c57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540
Phase 3.7 Small Shape Detail Placement | Checksum: 132424c57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 13813c06f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540
Phase 3 Detail Placement | Checksum: 13813c06f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 174de60cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 174de60cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 174de60cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 174de60cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 174de60cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.405. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: ecfe4a2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2539
Phase 4.1.3 Post Placement Optimization | Checksum: ecfe4a2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2539
Phase 4.1 Post Commit Optimization | Checksum: ecfe4a2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2539

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: ecfe4a2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: ecfe4a2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: ecfe4a2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540
Phase 4.4 Placer Reporting | Checksum: ecfe4a2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e027b9ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e027b9ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540
Ending Placer Task | Checksum: 9a9db217

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.797 ; gain = 39.008 ; free physical = 36 ; free virtual = 2540
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1733.797 ; gain = 0.000 ; free physical = 33 ; free virtual = 2540
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1733.797 ; gain = 0.000 ; free physical = 44 ; free virtual = 2537
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1733.797 ; gain = 0.000 ; free physical = 43 ; free virtual = 2536
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1733.797 ; gain = 0.000 ; free physical = 44 ; free virtual = 2536
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 70592bd0 ConstDB: 0 ShapeSum: 2a448647 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14f4c8add

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1804.461 ; gain = 70.664 ; free physical = 29 ; free virtual = 2401

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14f4c8add

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1807.461 ; gain = 73.664 ; free physical = 29 ; free virtual = 2401

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14f4c8add

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1822.461 ; gain = 88.664 ; free physical = 30 ; free virtual = 2386
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18eeb9a1e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 30 ; free virtual = 2377
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.346  | TNS=0.000  | WHS=-0.070 | THS=-0.432 |

Phase 2 Router Initialization | Checksum: 2001873f0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 30 ; free virtual = 2377

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25c3e1387

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 30 ; free virtual = 2377

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 4ff095ff

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 30 ; free virtual = 2377
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.637  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e415f0d2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 29 ; free virtual = 2376
Phase 4 Rip-up And Reroute | Checksum: e415f0d2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 29 ; free virtual = 2376

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d922b289

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 29 ; free virtual = 2376
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.637  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d922b289

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 29 ; free virtual = 2376

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d922b289

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 29 ; free virtual = 2376
Phase 5 Delay and Skew Optimization | Checksum: d922b289

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 29 ; free virtual = 2376

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 111e1ed2b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 29 ; free virtual = 2376
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.745  | TNS=0.000  | WHS=-0.212 | THS=-2.149 |

Phase 6 Post Hold Fix | Checksum: ddd708d8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 31 ; free virtual = 2374

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.160291 %
  Global Horizontal Routing Utilization  = 0.108554 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d5d7d8a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 31 ; free virtual = 2374

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d5d7d8a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 31 ; free virtual = 2374

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cc08e28b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 31 ; free virtual = 2374

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 197c24e50

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 31 ; free virtual = 2374
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.204  | TNS=0.000  | WHS=0.066  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 197c24e50

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 31 ; free virtual = 2374
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 31 ; free virtual = 2374

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1831.727 ; gain = 97.930 ; free physical = 31 ; free virtual = 2374
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1833.727 ; gain = 0.000 ; free physical = 29 ; free virtual = 2375
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/Barrel_Shifter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
