#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May  6 08:29:21 2016
# Process ID: 3256
# Current directory: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1
# Command line: vivado -log FPU_UART.vdi -applog -messageDb vivado.pb -mode batch -source FPU_UART.tcl -notrace
# Log file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_UART.vdi
# Journal file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPU_UART.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc]
Finished Parsing XDC File [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1237.344 ; gain = 36.016 ; free physical = 477 ; free virtual = 1371
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e4291f21

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e4291f21

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1665.773 ; gain = 0.000 ; free physical = 122 ; free virtual = 1030

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e4291f21

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1665.773 ; gain = 0.000 ; free physical = 122 ; free virtual = 1030

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 26 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17586b89d

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1665.773 ; gain = 0.000 ; free physical = 122 ; free virtual = 1030

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1665.773 ; gain = 0.000 ; free physical = 122 ; free virtual = 1030
Ending Logic Optimization Task | Checksum: 17586b89d

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1665.773 ; gain = 0.000 ; free physical = 122 ; free virtual = 1030

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17586b89d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1665.773 ; gain = 0.000 ; free physical = 122 ; free virtual = 1030
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1665.773 ; gain = 472.449 ; free physical = 122 ; free virtual = 1030
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1697.789 ; gain = 0.000 ; free physical = 117 ; free virtual = 1028
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_UART_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.793 ; gain = 0.000 ; free physical = 110 ; free virtual = 1021
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1697.793 ; gain = 0.000 ; free physical = 110 ; free virtual = 1021

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 7d75eee2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1697.793 ; gain = 0.000 ; free physical = 110 ; free virtual = 1021
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 7d75eee2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1712.789 ; gain = 14.996 ; free physical = 108 ; free virtual = 1019

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 7d75eee2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1712.789 ; gain = 14.996 ; free physical = 108 ; free virtual = 1019

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f6e1cd43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1712.789 ; gain = 14.996 ; free physical = 108 ; free virtual = 1019
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d4e4a9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1712.789 ; gain = 14.996 ; free physical = 108 ; free virtual = 1019

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 204a268dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1712.789 ; gain = 14.996 ; free physical = 106 ; free virtual = 1017
Phase 1.2.1 Place Init Design | Checksum: 219cd0f30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1715.801 ; gain = 18.008 ; free physical = 98 ; free virtual = 1008
Phase 1.2 Build Placer Netlist Model | Checksum: 219cd0f30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1715.801 ; gain = 18.008 ; free physical = 98 ; free virtual = 1008

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 219cd0f30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1715.801 ; gain = 18.008 ; free physical = 98 ; free virtual = 1008
Phase 1.3 Constrain Clocks/Macros | Checksum: 219cd0f30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1715.801 ; gain = 18.008 ; free physical = 98 ; free virtual = 1008
Phase 1 Placer Initialization | Checksum: 219cd0f30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1715.801 ; gain = 18.008 ; free physical = 98 ; free virtual = 1008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 254d98fb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 88 ; free virtual = 999

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 254d98fb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 88 ; free virtual = 999

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 157534e79

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 88 ; free virtual = 999

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 161c0c774

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 88 ; free virtual = 999

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 161c0c774

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 88 ; free virtual = 999

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fdefa998

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 88 ; free virtual = 999

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1fdefa998

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 88 ; free virtual = 999

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1e1f0c92e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1e1f0c92e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e1f0c92e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e1f0c92e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Phase 3.7 Small Shape Detail Placement | Checksum: 1e1f0c92e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a354f1a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Phase 3 Detail Placement | Checksum: 1a354f1a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 10d5f6286

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 10d5f6286

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 10d5f6286

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: f34dace7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: f34dace7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Phase 4.1.3.1 PCOPT Shape updates | Checksum: f34dace7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.995. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 19b12ae75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Phase 4.1.3 Post Placement Optimization | Checksum: 19b12ae75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Phase 4.1 Post Commit Optimization | Checksum: 19b12ae75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19b12ae75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19b12ae75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 19b12ae75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Phase 4.4 Placer Reporting | Checksum: 19b12ae75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1d25af333

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d25af333

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Ending Placer Task | Checksum: 11d6a1adc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1739.812 ; gain = 42.020 ; free physical = 85 ; free virtual = 995
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 79 ; free virtual = 996
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 82 ; free virtual = 993
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 86 ; free virtual = 992
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1739.812 ; gain = 0.000 ; free physical = 86 ; free virtual = 992
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 401785f7 ConstDB: 0 ShapeSum: dd5294e5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1761510be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1814.477 ; gain = 74.664 ; free physical = 38 ; free virtual = 859

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1761510be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1818.477 ; gain = 78.664 ; free physical = 44 ; free virtual = 863

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1761510be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1833.477 ; gain = 93.664 ; free physical = 37 ; free virtual = 848
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1db3480cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 55 ; free virtual = 830
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.236  | TNS=0.000  | WHS=-0.147 | THS=-4.092 |

Phase 2 Router Initialization | Checksum: 152c58ab4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 830

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e574ed97

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 375
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 177b60323

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.083  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fdd3c406

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829
Phase 4 Rip-up And Reroute | Checksum: fdd3c406

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1773fd1f9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.163  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1773fd1f9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1773fd1f9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829
Phase 5 Delay and Skew Optimization | Checksum: 1773fd1f9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16d2f5cec

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.163  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16d2f5cec

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.202637 %
  Global Horizontal Routing Utilization  = 0.241617 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 169fd6449

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 169fd6449

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fa3c1cce

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.163  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fa3c1cce

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1850.742 ; gain = 110.930 ; free physical = 54 ; free virtual = 829
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1850.742 ; gain = 0.000 ; free physical = 46 ; free virtual = 829
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_UART_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri May  6 08:30:30 2016...
