#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May  6 09:42:23 2016
# Process ID: 6153
# Current directory: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1
# Command line: vivado -log FPU_UART.vdi -applog -messageDb vivado.pb -mode batch -source FPU_UART.tcl -notrace
# Log file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_UART.vdi
# Journal file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPU_UART.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc]
Finished Parsing XDC File [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.328 ; gain = 277.773 ; free physical = 292 ; free virtual = 2078
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1237.348 ; gain = 36.016 ; free physical = 287 ; free virtual = 2073
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1401f127d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1401f127d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1665.777 ; gain = 0.000 ; free physical = 71 ; free virtual = 1705

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1401f127d

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1665.777 ; gain = 0.000 ; free physical = 70 ; free virtual = 1705

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 26 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 21f4a3326

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1665.777 ; gain = 0.000 ; free physical = 70 ; free virtual = 1705

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.777 ; gain = 0.000 ; free physical = 70 ; free virtual = 1705
Ending Logic Optimization Task | Checksum: 21f4a3326

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1665.777 ; gain = 0.000 ; free physical = 70 ; free virtual = 1705

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21f4a3326

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1665.777 ; gain = 0.000 ; free physical = 70 ; free virtual = 1704
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1665.777 ; gain = 472.449 ; free physical = 70 ; free virtual = 1704
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1697.793 ; gain = 0.000 ; free physical = 66 ; free virtual = 1704
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_UART_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.797 ; gain = 0.000 ; free physical = 55 ; free virtual = 1699
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.797 ; gain = 0.000 ; free physical = 55 ; free virtual = 1699

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 7d75eee2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1697.797 ; gain = 0.000 ; free physical = 55 ; free virtual = 1699
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 7d75eee2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.793 ; gain = 13.996 ; free physical = 48 ; free virtual = 1697

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 7d75eee2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.793 ; gain = 13.996 ; free physical = 48 ; free virtual = 1697

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f6e1cd43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.793 ; gain = 13.996 ; free physical = 48 ; free virtual = 1697
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ed7a1294

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.793 ; gain = 13.996 ; free physical = 48 ; free virtual = 1697

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 2dd26b84b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.793 ; gain = 13.996 ; free physical = 45 ; free virtual = 1695
Phase 1.2.1 Place Init Design | Checksum: 1f0f87179

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.438 ; gain = 24.641 ; free physical = 40 ; free virtual = 1691
Phase 1.2 Build Placer Netlist Model | Checksum: 1f0f87179

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.438 ; gain = 24.641 ; free physical = 40 ; free virtual = 1691

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1f0f87179

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.438 ; gain = 24.641 ; free physical = 40 ; free virtual = 1691
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f0f87179

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.438 ; gain = 24.641 ; free physical = 40 ; free virtual = 1691
Phase 1 Placer Initialization | Checksum: 1f0f87179

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.438 ; gain = 24.641 ; free physical = 40 ; free virtual = 1691

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2a7e64088

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 32 ; free virtual = 1684

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a7e64088

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 32 ; free virtual = 1684

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 244b2d372

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 31 ; free virtual = 1684

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23ecbf57b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 31 ; free virtual = 1684

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 23ecbf57b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 31 ; free virtual = 1684

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 25a870c7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 31 ; free virtual = 1684

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 25a870c7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 31 ; free virtual = 1684

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1dbae8a9b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1dbae8a9b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1dbae8a9b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1dbae8a9b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Phase 3.7 Small Shape Detail Placement | Checksum: 1dbae8a9b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 163e86a01

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Phase 3 Detail Placement | Checksum: 163e86a01

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 201cc0cad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 201cc0cad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 201cc0cad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: d27c434c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: d27c434c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Phase 4.1.3.1 PCOPT Shape updates | Checksum: d27c434c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.529. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 8bfa6858

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Phase 4.1.3 Post Placement Optimization | Checksum: 8bfa6858

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Phase 4.1 Post Commit Optimization | Checksum: 8bfa6858

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 8bfa6858

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 8bfa6858

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 8bfa6858

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Phase 4.4 Placer Reporting | Checksum: 8bfa6858

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 7f1f0ee4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7f1f0ee4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Ending Placer Task | Checksum: 3342a81a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1746.449 ; gain = 48.652 ; free physical = 33 ; free virtual = 1684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1746.449 ; gain = 0.000 ; free physical = 31 ; free virtual = 1684
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1746.449 ; gain = 0.000 ; free physical = 46 ; free virtual = 1684
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1746.449 ; gain = 0.000 ; free physical = 48 ; free virtual = 1686
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1746.449 ; gain = 0.000 ; free physical = 46 ; free virtual = 1685
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 22e329c8 ConstDB: 0 ShapeSum: 105f7e52 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17d2def13

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.113 ; gain = 69.664 ; free physical = 31 ; free virtual = 1549

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17d2def13

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1820.113 ; gain = 73.664 ; free physical = 30 ; free virtual = 1548

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17d2def13

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1834.113 ; gain = 87.664 ; free physical = 30 ; free virtual = 1517
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 150f97ca8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 30 ; free virtual = 1510
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.770  | TNS=0.000  | WHS=-0.146 | THS=-4.903 |

Phase 2 Router Initialization | Checksum: 18adcdd29

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18dc97f11

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 331
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11fdd6493

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.617  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1577c181e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510
Phase 4 Rip-up And Reroute | Checksum: 1577c181e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 161e86883

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.617  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 161e86883

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 161e86883

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510
Phase 5 Delay and Skew Optimization | Checksum: 161e86883

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1434a77a4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.617  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1434a77a4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.194368 %
  Global Horizontal Routing Utilization  = 0.257033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14feb2792

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14feb2792

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14caadeb4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.617  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14caadeb4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1510

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1852.379 ; gain = 105.930 ; free physical = 29 ; free virtual = 1511
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1852.379 ; gain = 0.000 ; free physical = 29 ; free virtual = 1514
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_UART_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri May  6 09:43:37 2016...
