#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May  6 10:03:45 2016
# Process ID: 11285
# Current directory: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1
# Command line: vivado -log FPU_UART.vdi -applog -messageDb vivado.pb -mode batch -source FPU_UART.tcl -notrace
# Log file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_UART.vdi
# Journal file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPU_UART.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc]
Finished Parsing XDC File [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/RTL/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1237.348 ; gain = 36.016 ; free physical = 523 ; free virtual = 1649
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 161270b83

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 161270b83

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1664.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 1306

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 161270b83

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1664.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 1305

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 26 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13bdb6970

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1664.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 1305

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1664.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 1305
Ending Logic Optimization Task | Checksum: 13bdb6970

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1664.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 1305

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13bdb6970

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1664.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 1305
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1664.777 ; gain = 471.449 ; free physical = 178 ; free virtual = 1305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1696.793 ; gain = 0.000 ; free physical = 174 ; free virtual = 1303
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_UART_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.797 ; gain = 0.000 ; free physical = 167 ; free virtual = 1296
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1696.797 ; gain = 0.000 ; free physical = 167 ; free virtual = 1296

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 7d75eee2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1696.797 ; gain = 0.000 ; free physical = 167 ; free virtual = 1296
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 7d75eee2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1713.793 ; gain = 16.996 ; free physical = 151 ; free virtual = 1281

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 7d75eee2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1713.793 ; gain = 16.996 ; free physical = 151 ; free virtual = 1281

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f6e1cd43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1713.793 ; gain = 16.996 ; free physical = 151 ; free virtual = 1281
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16352db29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1713.793 ; gain = 16.996 ; free physical = 151 ; free virtual = 1281

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1f1ddb98f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1713.793 ; gain = 16.996 ; free physical = 149 ; free virtual = 1279
Phase 1.2.1 Place Init Design | Checksum: 1c9b82e3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1716.805 ; gain = 20.008 ; free physical = 147 ; free virtual = 1277
Phase 1.2 Build Placer Netlist Model | Checksum: 1c9b82e3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1716.805 ; gain = 20.008 ; free physical = 147 ; free virtual = 1277

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1c9b82e3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1716.805 ; gain = 20.008 ; free physical = 147 ; free virtual = 1277
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c9b82e3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1716.805 ; gain = 20.008 ; free physical = 147 ; free virtual = 1277
Phase 1 Placer Initialization | Checksum: 1c9b82e3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1716.805 ; gain = 20.008 ; free physical = 147 ; free virtual = 1277

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 241572492

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 137 ; free virtual = 1267

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 241572492

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 137 ; free virtual = 1267

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1607e5569

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 137 ; free virtual = 1267

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec8420c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 137 ; free virtual = 1267

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ec8420c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 137 ; free virtual = 1267

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15235d5fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 137 ; free virtual = 1267

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15235d5fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 137 ; free virtual = 1267

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 184e8dcb7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1264
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 184e8dcb7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1264

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 184e8dcb7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1264

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 184e8dcb7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1264
Phase 3.7 Small Shape Detail Placement | Checksum: 184e8dcb7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1264

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 13e0e87c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1264
Phase 3 Detail Placement | Checksum: 13e0e87c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1264

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 155ee37ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 155ee37ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 155ee37ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: e86d3af5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: e86d3af5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263
Phase 4.1.3.1 PCOPT Shape updates | Checksum: e86d3af5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.476. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 46c1ae11

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263
Phase 4.1.3 Post Placement Optimization | Checksum: 46c1ae11

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263
Phase 4.1 Post Commit Optimization | Checksum: 46c1ae11

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 46c1ae11

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 46c1ae11

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 46c1ae11

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263
Phase 4.4 Placer Reporting | Checksum: 46c1ae11

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 5f2530eb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5f2530eb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263
Ending Placer Task | Checksum: 2ec85eb4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1740.816 ; gain = 44.020 ; free physical = 134 ; free virtual = 1263
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1740.816 ; gain = 0.000 ; free physical = 127 ; free virtual = 1264
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1740.816 ; gain = 0.000 ; free physical = 124 ; free virtual = 1259
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1740.816 ; gain = 0.000 ; free physical = 124 ; free virtual = 1259
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1740.816 ; gain = 0.000 ; free physical = 129 ; free virtual = 1260
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ac77f49 ConstDB: 0 ShapeSum: 2400df6b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4d910476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1814.480 ; gain = 73.664 ; free physical = 30 ; free virtual = 1135

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4d910476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1817.480 ; gain = 76.664 ; free physical = 30 ; free virtual = 1135

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4d910476

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1832.480 ; gain = 91.664 ; free physical = 38 ; free virtual = 1116
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15ada6b3e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 29 ; free virtual = 1104
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.622  | TNS=0.000  | WHS=-0.146 | THS=-3.644 |

Phase 2 Router Initialization | Checksum: 1f0f75d9f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 29 ; free virtual = 1104

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b7ed5460

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 29 ; free virtual = 1104

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14055cf80

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.421  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16e24337a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104
Phase 4 Rip-up And Reroute | Checksum: 16e24337a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16673abda

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.501  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16673abda

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16673abda

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104
Phase 5 Delay and Skew Optimization | Checksum: 16673abda

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: f3efef37

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.501  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: f3efef37

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.225747 %
  Global Horizontal Routing Utilization  = 0.262006 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16d5e874f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16d5e874f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d44c22ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.501  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d44c22ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1842.746 ; gain = 101.930 ; free physical = 28 ; free virtual = 1104
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1842.746 ; gain = 0.000 ; free physical = 33 ; free virtual = 1109
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_UART_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri May  6 10:04:53 2016...
