#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 12 11:16:42 2016
# Process ID: 8836
# Current directory: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1
# Command line: vivado -log FPU_Add_Subtract_Function.vdi -applog -messageDb vivado.pb -mode batch -source FPU_Add_Subtract_Function.tcl -notrace
# Log file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_Add_Subtract_Function.vdi
# Journal file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FPU_Add_Subtract_Function.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.srcs/constrs_1/new/Time_Constrains.xdc]
Finished Parsing XDC File [/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.srcs/constrs_1/new/Time_Constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1235.344 ; gain = 37.016 ; free physical = 548 ; free virtual = 2120
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: b16cccfe

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b16cccfe

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1663.773 ; gain = 0.000 ; free physical = 204 ; free virtual = 1778

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b16cccfe

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1663.773 ; gain = 0.000 ; free physical = 204 ; free virtual = 1778

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 26 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10bfe8518

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1663.773 ; gain = 0.000 ; free physical = 204 ; free virtual = 1778

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.773 ; gain = 0.000 ; free physical = 204 ; free virtual = 1778
Ending Logic Optimization Task | Checksum: 10bfe8518

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1663.773 ; gain = 0.000 ; free physical = 203 ; free virtual = 1777

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10bfe8518

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1663.773 ; gain = 0.000 ; free physical = 203 ; free virtual = 1777
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1663.773 ; gain = 473.449 ; free physical = 203 ; free virtual = 1777
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/FPU_FLM/FPU_2.0/FPU_2.0.runs/impl_1/FPU_Add_Subtract_Function_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 194 ; free virtual = 1770
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 194 ; free virtual = 1770

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 194 ; free virtual = 1770
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.789 ; gain = 13.996 ; free physical = 193 ; free virtual = 1769

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.789 ; gain = 13.996 ; free physical = 193 ; free virtual = 1769

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f92ae8b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.789 ; gain = 13.996 ; free physical = 193 ; free virtual = 1769
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 159f43035

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.789 ; gain = 13.996 ; free physical = 193 ; free virtual = 1769

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 188ac80bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.789 ; gain = 13.996 ; free physical = 193 ; free virtual = 1769
Phase 1.2.1 Place Init Design | Checksum: 1faa1020e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1720.434 ; gain = 24.641 ; free physical = 185 ; free virtual = 1761
Phase 1.2 Build Placer Netlist Model | Checksum: 1faa1020e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1720.434 ; gain = 24.641 ; free physical = 185 ; free virtual = 1761

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1faa1020e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1720.434 ; gain = 24.641 ; free physical = 185 ; free virtual = 1761
Phase 1.3 Constrain Clocks/Macros | Checksum: 1faa1020e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1720.434 ; gain = 24.641 ; free physical = 185 ; free virtual = 1760
Phase 1 Placer Initialization | Checksum: 1faa1020e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1720.434 ; gain = 24.641 ; free physical = 185 ; free virtual = 1760

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2041e353c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 176 ; free virtual = 1752

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2041e353c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 176 ; free virtual = 1752

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8e8d661

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 176 ; free virtual = 1752

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22e2512e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 176 ; free virtual = 1752

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 22e2512e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 176 ; free virtual = 1752

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 177f18d14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 176 ; free virtual = 1752

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 177f18d14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 176 ; free virtual = 1752

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: bf000d77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: bf000d77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: bf000d77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: bf000d77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
Phase 3.7 Small Shape Detail Placement | Checksum: bf000d77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: bfca7339

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
Phase 3 Detail Placement | Checksum: bfca7339

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 17c142336

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 17c142336

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 17c142336

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: a2e4c4bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: a2e4c4bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
Phase 4.1.3.1 PCOPT Shape updates | Checksum: a2e4c4bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.464. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 11db93fda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
Phase 4.1.3 Post Placement Optimization | Checksum: 11db93fda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
Phase 4.1 Post Commit Optimization | Checksum: 11db93fda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11db93fda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11db93fda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 11db93fda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
Phase 4.4 Placer Reporting | Checksum: 11db93fda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 187f01116

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187f01116

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
Ending Placer Task | Checksum: c35fd932

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.445 ; gain = 48.652 ; free physical = 171 ; free virtual = 1747
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1744.445 ; gain = 0.000 ; free physical = 166 ; free virtual = 1746
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1744.445 ; gain = 0.000 ; free physical = 164 ; free virtual = 1743
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1744.445 ; gain = 0.000 ; free physical = 164 ; free virtual = 1743
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1744.445 ; gain = 0.000 ; free physical = 164 ; free virtual = 1743
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 28e815b2 ConstDB: 0 ShapeSum: 9a77c380 RouteDB: 0

Phase 1 Build RT Design
