# compile verilog/system verilog design source files
verilog xil_defaultlib  "Testbench_FPU_multiplication_time_impl.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/RegisterAdd.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Mux_Array.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/MultiplexTxT.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Oper_Start_In.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/exp_operation.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Rotate_Mux_Array.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/sgn_result.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/shift_mux.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Barrel_shifter.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Multiplexer_AC.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/add_sub_carry_out.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Comparator.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/xor_tri.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Priority_Codec_32.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Combinational_Logic_LZA.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Round_Sgf_Dec.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Mux_3x1.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/LZA.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Full_Adder_PG_1b.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Priority_Codec_64.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Tenth_Phase.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Add_Subt.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Full_Adder_PG.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/FSM_Add_Subtract.v"
verilog xil_defaultlib  "../../../../FPU_2.0.srcs/sim_1/new/Testbench_FPU_Add_Subt.v"
verilog xil_defaultlib  "../../../../FPU_2.0.srcs/sim_1/new/Testbench_Sgf_multiplication.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/Sgf_Multiplication.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/adder.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/substractor.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/RegisterMult.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/multiplier.v"
verilog xil_defaultlib  "../../../../FPU_2.0.srcs/sim_1/new/Testbench_FPU_multiplication.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/Comparator_Equal.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/Barrel_Shifter_M.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/FPU_Multiplication_Function.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/Exp_operation_m.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/Round_decoder_M.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/First_Phase_M.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/Comparator_Less.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/XOR_M.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/Adder_Round.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/Deco_Round_Mult.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/OR_Module.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/Zero_InfMult_Unit.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/FSM_Mult_Function.v"
verilog xil_defaultlib  "../../../../../RTL/Mult/Sign_result_m.v"
verilog xil_defaultlib  "../../../../FPU_2.0.srcs/sim_1/new/Testbench_uart.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/Transmisor_TX.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/Transmisor.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/ROM_test.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/ReceptorRX.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/Receptor.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/Mux_4x1.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/Uart.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/Mux_8x1.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/FSM_test.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/UBuffer.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/cont_test.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/Coun_Baud.v"
verilog xil_defaultlib  "../../../../../RTL/fpuuart/FPU_UART.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/FPU_Add_Subtract_Function.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Test_comb_LZA.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Comb_1b.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/LZD.v"

# Do not sort compile order
nosort
