# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../../RTL/Zero_Decoder.v"
verilog xil_defaultlib  "../../../../../RTL/Universal_Shift_Register.v"
verilog xil_defaultlib  "../../../../../RTL/Shift_Module_Param.v"
verilog xil_defaultlib  "../../../../../RTL/RegisterAdd.v"
verilog xil_defaultlib  "../../../../../RTL/Multiplexer_AC.v"
verilog xil_defaultlib  "../../../../../RTL/Invert_Sign.v"
verilog xil_defaultlib  "../../../../../RTL/Greater_Comparator.v"
verilog xil_defaultlib  "../../../../../RTL/Decoder_4_1.v"
verilog xil_defaultlib  "../../../../../RTL/Comparator_Less.v"
verilog xil_defaultlib  "../../../../../RTL/Comparator_Equal.v"
verilog xil_defaultlib  "../../../../../RTL/add_sub_carry_out.v"
verilog xil_defaultlib  "../../../../../RTL/add_subtract.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/counter_d.v"
verilog xil_defaultlib  "../../../../../RTL/Zero_InfAdd_Unit.v"
verilog xil_defaultlib  "../../../../../RTL/Third_Phase.v"
verilog xil_defaultlib  "../../../../../RTL/Tenth_Phase.v"
verilog xil_defaultlib  "../../../../../RTL/Sixth_Phase.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/Simple_Subt.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/sign_inverter.v"
verilog xil_defaultlib  "../../../../../RTL/Seventh_Phase.v"
verilog xil_defaultlib  "../../../../../RTL/Second_Phase.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/Op_Select.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/Mux_3x1.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/Mux_2x1.v"
verilog xil_defaultlib  "../../../../../RTL/FSM_Add_Subtract.v"
verilog xil_defaultlib  "../../../../../RTL/Fourth_Phase.v"
verilog xil_defaultlib  "../../../../../RTL/First_Phase.v"
verilog xil_defaultlib  "../../../../../RTL/Fifth_Phase.v"
verilog xil_defaultlib  "../../../../../RTL/Eight_N_Phase.v"
verilog xil_defaultlib  "../../../../../RTL/Eight_NE_Phase.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/d_ff_en.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/CORDIC_FSM_v2.v"
verilog xil_defaultlib  "../../../../../RTL/FPU_Add_Subtract_Function.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/CORDIC_Coprocessor.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/Sine_Cosine_CORDIC.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/univ_bin_counter.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/CORDIC_FSM.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/RTL_sine_cosine/counter_up.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/testbench/Sine_Cosine_CORDIC_tb.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/testbench/CORDIC_FSM_tb.v"
verilog xil_defaultlib  "../../../../../testbench_jeffry/RTL_SIM/testbench/CORDIC_FSM_v2_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
