# compile verilog/system verilog design source files
verilog xil_defaultlib  "Testbench_FPU_Add_Subt_func_synth.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/RegisterAdd.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Mux_Array.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/MultiplexTxT.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Oper_Start_In.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/exp_operation.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Rotate_Mux_Array.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/sgn_result.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/shift_mux.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Barrel_shifter.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Multiplexer_AC.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/add_sub_carry_out.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Comparator.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/xor_tri.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Priority_Codec_32.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Combinational_Logic_LZA.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Round_Sgf_Dec.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/FPU_Add_Subtract_Function.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Mux_3x1.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/LZA.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Full_Adder_PG_1b.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Priority_Codec_64.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Tenth_Phase.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Add_Subt.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/Full_Adder_PG.v"
verilog xil_defaultlib  "../../../../../RTL/Add-Subt/FSM_Add_Subtract.v"
verilog xil_defaultlib  "../../../../FPU_2.0.srcs/sim_1/new/Testbench_FPU_Add_Subt.v"

# Do not sort compile order
nosort
